server.port=80

spring.application.name=wx

wx.token=yim
wx.appid=wxf5f238f78ff82c93
wx.appsecret=08f6894761423ee13e0a62ec30abdf1b
wx.callback-url=http://baidu.com

tuling.apiKey=ecfbe39c775b45cf8fea67245546db87
tuling.userId=249145